

upstream docker-core-server {
        server core-server:3030;
    }

upstream docker-similarity-server {
        server idea-similarity-server:8000;
    }

server {
    listen       80;
    server_name  ${HOSTNAME};
    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    location ~ /innovonto/types {
        root /usr/share/nginx/docs;
        index index-en.html;
    }

    location /management/ {
        client_max_body_size 1000M; # for fuseki file upload
        client_body_buffer_size 1000M;
        proxy_pass http://docker-core-server/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /similarity-service/ {
        proxy_pass http://docker-similarity-server/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_read_timeout 300s;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}